CREATE TABLE armas (
  id INT PRIMARY KEY,
  nome VARCHAR(255),
  dano DECIMAL(10,2),
  capacidade INT,
  sreload DECIMAL(10,2),
  cadencia DECIMAL(10,2),
  precisao DECIMAL(10,2),
  valor INT,
  tamanho INT
);

INSERT INTO armas (nome, dano, capacidade, sreload, cadencia, precisao, valor, tamanho) 
VALUES ('Arma 1', 50.00, 10, 2.5, 4.0, 80.0, 100, 20);

INSERT INTO armas (nome, dano, capacidade, sreload, cadencia, precisao, valor, tamanho) 
VALUES ('Arma 2', 75.25, 20, 3.0, 5.5, 90.0, 150, 25);

INSERT INTO armas (nome, dano, capacidade, sreload, cadencia, precisao, valor, tamanho) 
VALUES ('Arma 3', 30.50, 15, 2.0, 3.5, 75.0, 80, 18);

-- Continuar com as demais consultas INSERT...

INSERT INTO armas (nome, dano, capacidade, sreload, cadencia, precisao, valor, tamanho) 
VALUES ('Arma 18', 60.75, 12, 2.8, 4.8, 85.0, 120, 22);

INSERT INTO armas (nome, dano, capacidade, sreload, cadencia, precisao, valor, tamanho) 
VALUES ('Arma 19', 45.25, 18, 3.2, 6.0, 88.5, 140, 24);

INSERT INTO armas (nome, dano, capacidade, sreload, cadencia, precisao, valor, tamanho) 
VALUES ('Arma 20', 55.50, 14, 2.6, 4.3, 82.0, 110, 21);

